@media (max-width: 1280px) {
    /* header */
    .header-main h1 {
        font-size: 2rem;
    }
    /* section-1 */
    .section-1-main {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-1-main img {
        width: 80px;
    }
    .director {
        border: 2px solid #800a0a;
        padding: 20px 0;
        margin: 40px 0;
    }
    /* section-2 */
    .section-2-main h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 300px) {
    /* header */
    .header-main h1 {
        font-size: 1.6rem;
    }
    /* section-2 */
    .section-2-main h2 {
        font-size: 1rem;
    }
}

@media (max-height: 700px) { 
    /* header */
    .header-main  {
        padding-top: 10px;
    }
}